<html>
    <head>  
        <title>services</title>  
        <link rel="stylesheet" href="responsive.css" />
        <link rel="stylesheet" href="style.css" />
        <style>
        .pro {
          width: 349px;
          height: 289px;
          background-color: #2a1b3e;
          position: relative;
          display: flex;
          align-items: flex-end;
          box-shadow: 0px 7px 10px gray;
          transition: .5s ease-in-out;
      }
      .pro .detail p {
    letter-spacing: 0px;
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 8px;
    text-transform: capitalize;
      }
      .pro .detail {
    position: relative;
    z-index: 3;
    bottom: 42px;
    padding: 0 16px;
    color: #2a1b3e;
    opacity: 0;
    transform: translateY(30px);
    transition: .5s all;
    height: 199px;
}
      </style>
    </head>
   <body>
    <nav>
        <div class="logo">Neha's Portfolio</div> 
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fa-solid fa-bars"></i>
        </label>
        <ul>
          <li><a href="../index.html" class="active">home</a></li>
          <li><a href="About.html">about</a></li>
          <li><a href="project.html">projects</a></li>
          <li><a href="Services.html">services</a></li>
          <li><a href="Contact.html">contact</a></li>
        </ul>
      </nav>
    <section class="projects">
        <div class="wall">
          <div class="pro">
            <img src="1.jpg">
            <div class="detail">
              <h2>first project</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Tempora aperiam ab explicabo 
                sit nam? Illo rerum eius, saepe quos enim quasi sequi sunt, 
                atque sed optio incidunt beatae deserunt mollitia.</p>
                <a href="./16jan/index.html" class="btn">click here</a>
            </div>
          </div>
          <div class="pro">
            <img src="2.jpg">
            <div class="detail">
              <h2>second project</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Tempora aperiam ab explicabo 
                sit nam? Illo rerum eius, saepe quos enim quasi sequi sunt, 
                atque sed optio incidunt beatae deserunt mollitia.</p>
                <a href="./20jan/index.html" class="btn">click here</a>
            </div>
          </div>
          <div class="pro">
            <img src="3.jpg">
            <div class="detail">
              <h2>third project</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Tempora aperiam ab explicabo 
                sit nam? Illo rerum eius, saepe quos enim quasi sequi sunt, 
                atque sed optio incidunt beatae deserunt mollitia.</p>
                <a href="./21oct/index.html" class="btn">click here</a>
            </div>
          </div>
          <div class="pro">
            <img src="4.jpg">
            <div class="detail">
              <h2>forth project</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Tempora aperiam ab explicabo 
                sit nam? Illo rerum eius, saepe quos enim quasi sequi sunt, 
                atque sed optio incidunt beatae deserunt mollitia.</p>
                <a href="./21 nov/index.html" class="btn">click here</a>
            </div>
          </div>
        </div>
    </section>
       
   </body>
  </html>